# hl

./: .gitignore  Biblioteka1.csproj  Biblioteka1.sln  LICENSE  Program.cs  Startup.cs  _ViewImports.cshtml  appsettings.json  readme.md
Controllers/: AccountController.cs  CoverRecognitionController.cs  FindMyCoverController.cs  HomeController.cs  ItemController.cs  StatisticsController.cs
Migrations/: 20181217061338_InitialMigration.Designer.cs  20181217061338_InitialMigration.cs  20181217092611_Update1.Designer.cs  20181217092611_Update1.cs  20181217113131_Update2.Designer.cs  20181217113131_Update2.cs  20181222084008_AutenthicationMigration.Designer.cs  20181222084008_AutenthicationMigration.cs  20181230104937_FormatType.Designer.cs  20181230104937_FormatType.cs  20190106090751_Status.Designer.cs  20190106090751_Status.cs  20190106093900_Issue1.Designer.cs  20190106093900_Issue1.cs  20190111063501_Status2.Designer.cs  20190111063501_Status2.cs  20190120074512_addCoverString.Designer.cs  20190120074512_addCoverString.cs  AppDbContextModelSnapshot.cs
Models/: AppDbContext.cs  CoverRecognition.cs  DbInitializer.cs  LibraryItem.cs  MockLibraryRepository.cs  PagingInfo.cs
Models/Enumerations/: FormatEnum.cs
Models/Interfaces/: ILibraryRepository.cs
Models/Repositories/: LibraryRepository.cs
Models/ViewModels/: CoverRecognitionVM.cs  ListVM.cs  LoginVM.cs  RegisterVM.cs  StatisticsVM.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Account/: Login.cshtml  Register.cshtml
Views/CoverRecognition/: Index.cshtml
Views/Home/: Details.cshtml  Index.cshtml
Views/Item/: CheckIn.cshtml  CheckOut.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: CoverRecognition.cshtml  _Layout.cshtml  _List.cshtml
Views/Statistics/: Index.cshtml
wwwroot/css/: site.css
